/* Layout with responsive design */
@media screen and (max-width:1100px) {
    .container {
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "aside"
            "header"
            "main"
            "footer";
        gap: 0.5em;
    }

    body {
        font-size: 1.8vw;
    }

    .profilepic{
        float: left;
        margin: 1em;
    }

    h1 {
        text-align: center;
    }
}

@media screen and (min-width:1100px) and (orientation:landscape) {
    .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "aside header"
            "aside main"
            "footer footer";
        gap: 1em;
    }

    body {
        font-size: 1vw;
    }

    img.profilepic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4em;
    }

    h1 {
        text-align: center;
        margin-bottom: 2em;
    }
}

body {
    font-family: 'OrkneyRegular';
}

body p {
    text-align: justify;
}

/* Navigation */
header {
    grid-area: header;
    display: grid;
}

nav {
    align-self: center;
}

nav > ul {
    list-style: none;
    display: flex;
    justify-items: center;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #000000;
}

nav a:hover {
    text-decoration: underline;
}

/* Profile description */
aside {
    grid-area: aside;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 1em;
}

.profilepic {
    width: 10em;
    height: 10em;
    border-radius: 100%;
}

/* Main content */
main {
    grid-area: main;
    background-color: yellow;
}

/* Page footer */
footer {
    grid-area: footer;
    display: grid;
    justify-items: center;
    background-color: #000000;
    color: #ffffff;
}

footer > div {
    align-self: center;
}
